OWNER_ID=880087645
ADMINS=880087645
DATABASE_URL=mongodb+srv://leecher:leecher@cluster0.606mkpi.mongodb.net/?~retryWrites=true&w=majority
DATABASE_NAME=MdiskConvertor
BOT_TOKEN=5718312254:AAF8LeC73XpHiCpj3l39gyWAxUd6IoKhcPs
API_ID=1923471
API_HASH=fcdc178451cd234e63faefd38895c991
